
server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://host.docker.internal:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /privateFile/ {
        internal;
        alias /var/lib/playmity/media/;
    }


    # Optional regex match for /api/media/... or /media/... URLs
    # location ~ ^/api/media/(.*)$ {
    #     proxy_pass http://host.docker.internal:8000;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }
}
