server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app:8000;  # Changed to use service name
        # proxy_pass http://host.docker.internal:8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        # Important for X-Accel-Redirect
        proxy_ignore_headers X-Accel-Redirect;
    }

    location /privateFile/ {
        internal;
        alias /var/lib/playmity/media/;  # Must end with /
        
        # MIME type detection
        types {
            image/jpeg jpg jpeg;
            image/png png;
            application/pdf pdf;
            text/plain txt;
        }
        
        # Security headers
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
    }
}